In [313]:
import pandas as pd

In [314]:
df = pd.read_csv("Customers.csv")

1) Insert a new column called Initials that combine the first letter of First name and Last
name (use .map() a Lambda function). For example: Joseph Martins -> JM

In [315]:
df['Initials'] = df['FirstName'].map(lambda s: s[0]) + df['LastName'].map(lambda s: s[0])
df[['FirstName', 'LastName', 'Gender', 'Initials']]

    FirstName  LastName  Gender Initials
0       Uriah   Bridges    Male       UB
1       Paula     Small  Female       PS
2      Edward      Buck  Female       EB
3     Michael   Riordan    Male       MR
4     Jasmine     Onque  Female       JO
..        ...       ...     ...      ...
195    Danika   Fleming  Female       DF
196   Jocelyn     Kline  Female       JK
197     Cesar   Higgins    Male       CH
198   Gabriel    Dodson    Male       GD
199   Raphael  Sandoval    Male       RS

[200 rows x 4 columns]

2) Find the number of duplicates and remove the duplicated, and only keep the first entry

In [316]:
print("Number of duplicate:", df.duplicated(keep='first').sum())
df.drop_duplicates(keep='first')

Number of duplicate: 6

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,Initials
0,Uriah,Bridges,Male,19,15000,39,Healthcare,1,4,UB
1,Paula,Small,Female,21,35000,81,Engineer,3,3,PS
2,Edward,Buck,Female,20,86000,6,Engineer,1,1,EB
3,Michael,Riordan,Male,23,59000,77,Lawyer,0,2,MR
4,Jasmine,Onque,Female,31,38000,40,Entertainment,2,6,JO
...,...,...,...,...,...,...,...,...,...,...
195,Danika,Fleming,Female,35,46000,79,Executive,1,3,DF
196,Jocelyn,Kline,Female,45,78000,28,Artist,0,2,JK
197,Cesar,Higgins,Male,32,4000,74,Artist,1,5,CH
198,Gabriel,Dodson,Male,32,81000,18,Executive,1,2,GD
199,Raphael,Sandoval,Male,30,33000,83,Artist,4,2,RS

3) Find the number of professions

In [ ]:
print("Number of professions:", df['Profession'].nunique())

Number of professions: 9

4) Find the average income

In [ ]:
print(df['Annual Income ($)'].mean())

54770.0

5) Find the median income

In [ ]:
print(df['Annual Income ($)'].median())

57500.0

6) Extract info [FirstName, LastName, Gender, Age, Annual Income, Spending Score,
Profession] of Male engineers above 20 years old with income over 60000 $

In [ ]:
df = df[['FirstName', 'LastName', 'Gender', 'Age', 'Annual Income ($)', 'Spending Score (1-100)', 'Profession']]
df[df['Annual Income ($)'] >= 60000]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
2,Edward,Buck,Female,20,86000,6,Engineer
7,Sharlene,Terry,Female,23,84000,94,Healthcare
8,Jac,McKinzie,Male,64,97000,3,Engineer
9,Joseph,Martins,Female,30,98000,72,Artist
11,Dheepa,Nguyen,Female,35,93000,99,Healthcare
...,...,...,...,...,...,...,...
190,Brayden,Malone,Male,42,79000,20,Homemaker
191,Charlee,Roth,Female,32,98000,69,Artist
192,Karissa,Bowers,Male,33,96000,8,Executive
196,Jocelyn,Kline,Female,45,78000,28,Artist
198,Gabriel,Dodson,Male,32,81000,18,Executive

7) Extract info [FirstName, LastName, Gender, Age, Profession] of Female ar sts between
20-40 years old with income below 40000 $

In [ ]:
df[['FirstName', 'LastName', 'Gender', 'Age', 'Profession']]
df[(df['Gender'] == 'Female') & (df['Annual Income ($)'] < 40000)]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
1,Paula,Small,Female,21,35000,81,Engineer
4,Jasmine,Onque,Female,31,38000,40,Entertainment
6,Latia,Costa,Female,35,31000,6,Healthcare
16,Kristen,Tate,Female,35,29000,35,Homemaker
28,Charity,Miranda,Female,40,18000,31,Artist
29,Axel,Howe,Female,23,20000,87,Artist
31,Cory,Robinson,Female,21,34000,73,Doctor
36,Kayden,Dodson,Female,42,14000,17,Doctor
38,Willow,Stuart,Female,36,9000,26,Artist
40,Celia,Curtis,Female,65,25000,35,Artist
43,Esteban,Gilbert,Female,31,33000,61,Artist
45,Nevaeh,Soto,Female,24,3000,65,Lawyer
49,Charlie,Koch,Female,31,25000,42,Engineer
54,Leland,Allen,Female,50,18000,45,Marketing
66,Hugo,Clay,Female,43,3000,50,Doctor
71,Joel,Mcmillan,Female,47,9000,42,Entertainment
73,Nevaeh,Lucas,Female,60,10000,56,Healthcare
83,Raven,Koch,Female,46,34000,44,Entertainment
84,Karli,Barker,Female,21,24000,57,Marketing
86,Damaris,Cisneros,Female,55,11000,58,Artist
93,Caiden,Munoz,Female,40,31000,40,Entertainment
94,Jocelyn,Bradford,Female,32,24000,42,Artist
96,Rohan,Chapman,Female,47,2000,47,Artist
101,Kymani,Benjamin,Female,49,4000,48,Executive
111,Keith,Baxter,Female,19,25000,54,Artist
116,Rayne,Kerr,Female,63,9000,43,Lawyer
124,Emery,Roach,Female,23,12000,29,Entertainment
139,Maliki,Moumanil,Female,35,15000,72,Artist
140,Nader,Barton,Female,57,32000,5,Engineer
147,Anna,Von Massenbach,Female,32,38000,74,Lawyer
152,Constance,Sloan,Female,44,17000,20,Engineer
155,Augustus,Drake,Female,27,10000,89,Marketing
160,Quinn,Mccullough,Female,56,9000,35,Artist
174,Keagan,Henson,Female,52,20000,13,Lawyer
175,Helena,Davenport,Female,30,28000,86,Artist
184,Rowan,Cobb,Female,41,39000,39,Artist
186,Amirah,Johnson,Female,54,14000,24,Lawyer
194,Victoria,Franco,Female,47,8000,16,Artist

8) Extract those whose first name is Jac (use Series.str.contains())

In [ ]:
df[df['FirstName'].str.contains('Jac')]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
8,Jac,McKinzie,Male,64,97000,3,Engineer
23,Jac,Moyer,Male,31,71000,73,Artist
42,Jac,Shepherd,Male,48,22000,36,Artist

9) Extract those whose spending score is above 70

Extract males whose spending score is above 70.

Extract females whose spending score is above 70.

In [ ]:
df[df['Spending Score (1-100)'] >= 70]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
1,Paula,Small,Female,21,35000,81,Engineer
3,Michael,Riordan,Male,23,59000,77,Lawyer
5,Maruk,Fraval,Female,22,58000,76,Artist
7,Sharlene,Terry,Female,23,84000,94,Healthcare
9,Joseph,Martins,Female,30,98000,72,Artist
11,Dheepa,Nguyen,Female,35,93000,99,Healthcare
13,Xana,Potts,Female,24,91000,77,Lawyer
15,Kaylah,Moon,Male,22,51000,79,Healthcare
19,Hector,Dalton,Female,35,62000,98,Artist
21,Angela,Molina,Male,25,4000,73,Healthcare
23,Jac,Moyer,Male,31,71000,73,Artist
25,Jaydon,Blackburn,Male,29,52000,82,Artist
29,Axel,Howe,Female,23,20000,87,Artist
31,Cory,Robinson,Female,21,34000,73,Doctor
33,Alisa,James,Male,18,62000,92,Homemaker
35,Aliana,Nolan,Female,21,95000,81,Healthcare
37,James,Duke,Female,30,62000,73,Healthcare
39,Clayton,Walker,Female,20,69000,75,Artist
41,Valentin,Reilly,Male,24,85000,92,Healthcare
123,Charlie,Atkinson,Male,39,6000,91,Healthcare
125,Harper,Ramos,Female,31,46000,77,Marketing
129,Damien,Howe,Male,38,64000,75,Entertainment
131,Mildred,Gentry,Male,39,26000,75,Lawyer
133,Joanne,Handschiegl,Female,31,45000,71,Artist
135,Jean,Crimmings,Female,29,92000,88,Executive
137,Susan,Lundy,Male,32,85000,73,Artist
139,Maliki,Moumanil,Female,35,15000,72,Artist
141,Quinn,Rarrick,Male,32,66000,93,Artist
143,Adrienne J,Homberger,Female,32,85000,87,Lawyer
145,Timothy,Sullivan,Male,28,26000,97,Marketing
147,Anna,Von Massenbach,Female,32,38000,74,Lawyer
149,Angela,Erilus,Male,34,90000,90,Artist
151,Clinton,Owad,Male,39,41000,88,Engineer
153,Davion,Sanchez,Female,38,92000,76,Artist
155,Augustus,Drake,Female,27,10000,89,Marketing
157,Orlando,Armstrong,Female,30,87000,78,Artist
159,Jaqueline,Terrell,Female,30,86000,73,Artist
161,Selena,Greer,Female,29,50000,83,Healthcare
163,Dominik,Mullen,Female,31,58000,93,Healthcare
165,Andre,Guzman,Female,36,54000,75,Artist
167,Maribel,Morrison,Female,33,83000,95,Artist
171,Derick,Rocha,Male,28,4000,75,Executive
173,Marely,Dixon,Male,36,99000,92,Artist
175,Helena,Davenport,Female,30,28000,86,Artist
179,Clarissa,Winters,Male,35,42000,90,Engineer
181,Ally,Zhang,Female,32,61000,86,Entertainment
183,Kayley,Myers,Female,29,66000,88,Artist
185,Edward,Mann,Male,30,72000,97,Artist
189,Ruben,Lewis,Female,36,95000,85,Artist
193,Noel,Ramirez,Female,38,45000,91,Artist
195,Danika,Fleming,Female,35,46000,79,Executive
197,Cesar,Higgins,Male,32,4000,74,Artist
199,Raphael,Sandoval,Male,30,33000,83,Artist

In [ ]:
df[(df['Gender'] == 'Male') & (df['Spending Score (1-100)'] >= 70)]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
3,Michael,Riordan,Male,23,59000,77,Lawyer
15,Kaylah,Moon,Male,22,51000,79,Healthcare
21,Angela,Molina,Male,25,4000,73,Healthcare
23,Jac,Moyer,Male,31,71000,73,Artist
25,Jaydon,Blackburn,Male,29,52000,82,Artist
33,Alisa,James,Male,18,62000,92,Homemaker
41,Valentin,Reilly,Male,24,85000,92,Healthcare
123,Charlie,Atkinson,Male,39,6000,91,Healthcare
129,Damien,Howe,Male,38,64000,75,Entertainment
131,Mildred,Gentry,Male,39,26000,75,Lawyer
137,Susan,Lundy,Male,32,85000,73,Artist
141,Quinn,Rarrick,Male,32,66000,93,Artist
145,Timothy,Sullivan,Male,28,26000,97,Marketing
149,Angela,Erilus,Male,34,90000,90,Artist
151,Clinton,Owad,Male,39,41000,88,Engineer
171,Derick,Rocha,Male,28,4000,75,Executive
173,Marely,Dixon,Male,36,99000,92,Artist
179,Clarissa,Winters,Male,35,42000,90,Engineer
185,Edward,Mann,Male,30,72000,97,Artist
197,Cesar,Higgins,Male,32,4000,74,Artist
199,Raphael,Sandoval,Male,30,33000,83,Artist

In [ ]:
df[(df['Gender'] == 'Female') & (df['Spending Score (1-100)'] >= 70)]

,FirstName,LastName,Gender,Age,Annual Income ($),Spending Score (1-100),Profession
1,Paula,Small,Female,21,35000,81,Engineer
5,Maruk,Fraval,Female,22,58000,76,Artist
7,Sharlene,Terry,Female,23,84000,94,Healthcare
9,Joseph,Martins,Female,30,98000,72,Artist
11,Dheepa,Nguyen,Female,35,93000,99,Healthcare
13,Xana,Potts,Female,24,91000,77,Lawyer
19,Hector,Dalton,Female,35,62000,98,Artist
29,Axel,Howe,Female,23,20000,87,Artist
31,Cory,Robinson,Female,21,34000,73,Doctor
35,Aliana,Nolan,Female,21,95000,81,Healthcare
37,James,Duke,Female,30,62000,73,Healthcare
39,Clayton,Walker,Female,20,69000,75,Artist
125,Harper,Ramos,Female,31,46000,77,Marketing
133,Joanne,Handschiegl,Female,31,45000,71,Artist
135,Jean,Crimmings,Female,29,92000,88,Executive
139,Maliki,Moumanil,Female,35,15000,72,Artist
143,Adrienne J,Homberger,Female,32,85000,87,Lawyer
147,Anna,Von Massenbach,Female,32,38000,74,Lawyer
153,Davion,Sanchez,Female,38,92000,76,Artist
155,Augustus,Drake,Female,27,10000,89,Marketing
157,Orlando,Armstrong,Female,30,87000,78,Artist
159,Jaqueline,Terrell,Female,30,86000,73,Artist
161,Selena,Greer,Female,29,50000,83,Healthcare
163,Dominik,Mullen,Female,31,58000,93,Healthcare
165,Andre,Guzman,Female,36,54000,75,Artist
167,Maribel,Morrison,Female,33,83000,95,Artist
175,Helena,Davenport,Female,30,28000,86,Artist
181,Ally,Zhang,Female,32,61000,86,Entertainment
183,Kayley,Myers,Female,29,66000,88,Artist
189,Ruben,Lewis,Female,36,95000,85,Artist
193,Noel,Ramirez,Female,38,45000,91,Artist
195,Danika,Fleming,Female,35,46000,79,Executive

10) Find the percentage of Male with spending score above 70 vs percentage of Female with spending score above 70

In [ ]:
male_score = df[(df['Gender'] == 'Male') & (df['Spending Score (1-100)'] >= 70)]
female_score = df[(df['Gender'] == 'Female') & (df['Spending Score (1-100)'] >= 70)]
print("Percentage of Male with spending score above 70:", len(male_score) / len(df) * 100, "%")
print("Percentage of Female with spending score above 70:", len(female_score) / len(df) * 100, "%")

Percentage of Male with spending score above 70: 10.5 %
Percentage of Female with spending score above 70: 16.0 %